<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="StyleSheet" href="css/style.css"/>
    <link type="text/css" rel="StyleSheet" href="css/normalize.css"/>
    <link type="text/css" rel="StyleSheet" href="css/formalize.css"/>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Главная страница</title>
</head>
<body>
<div class="top_line">
    <div class="width_K">
        <p>Проект работает: 10 дн.</p>

        <p>Всего участников: 121</p>

        <p>Принято средств: 5800$</p>

        <p>Выплачено средств: 1900$</p>
        <ul class="floatright">
            <li><a href="#" id="rus-lang"></a></li>
            <li><a href="#" id="usa-lang"></a></li>
            <li><a href="#" id="brd-lang"></a></li>
        </ul>
    </div>
</div>
<!--end #top_line -->
<div class="width_K">
    <header>
        <a href="#" id="logo" class="floatleft"><img src="images/logo.png"></a>

        <div class="login-status ofline floatleft">
            <div id="login" class="floatleft"><input placeholder="e-mail" name="login"></div>
            <img src="images/lock.png"/>

            <div id="password" class="floatright"><input placeholder="пароль" name="password"></div>
            <a href="#">Регистрация</a>
            <a href="#">Забыли пароль?</a>
            <a href="#" class="padding-none">Войти</a>
        </div>

        <div class="login-status online floatleft">
            <p id="hello_user">Здравствуйте, <span>Иван Иванов</span></p>
            <a href="#" id="return_offise">Вернуться в кабинет</a>
            <a href="#" id="exit_offise">Выйти из кабинета</a>
        </div>
        <div class="clearfloat"></div>
    </header>
    <!--end header -->

    <div id="wrapper">
        <ul id="aside-nav" class="floatleft">
            <li>
                <a href="#" class="aside-home"><span></span>Главная</a>
            </li>
            <li>
                <a href="#" class="aside-about"><span></span>О проекте</a>
            </li>
            <li>
                <a href="#" class="aside-vklad">
                    <span></span>
                    Вклады
                </a>
            </li>
            <li>
                <a href="#" class="aside-partner">
                    <span></span>
                    Партнерам
                </a>
            </li>
            <li>
                <a href="#" class="aside-ustav">
                    <span></span>
                    Правила
                </a>
            </li>
            <li>
                <a href="#" class="aside-faq">
                    <span></span>
                    FAQ
                </a>
            </li>
            <li>
                <a href="#" class="aside-kontact">
                    <span></span>
                    Контакты
                </a>
            </li>
        </ul>
        <!--end #aside-nav-->
        <div id="content-blok" class="floatleft">
            <div id="content-wrap">
                <img src="images/example/p1.jpg">

                <div id="add" class="clearfloat">
                    <div><span id="add1"></span>

                        <p>Зарегистрируйся и сделай вклад от 30$ до 8000$</p></div>
                    <div><span id="add2"></span>

                        <p>Получай ежедневные автоматические выплаты</p></div>
                    <div class="no-border"><span id="add3"></span>

                        <p>Через 30 календарных дней получи 180%</p></div>
                </div>
                <div class="clearfloat"></div>
                <div id="kontent">
                    <div id="leftblok" class="floatleft">
                        <h2>ДОБРО ПОЖАЛОВАТЬ НА САЙТ RIVOINVEST!</h2>

                        <p><strong>RIVOINVEST</strong> – это инвестиционный проект, построенный по принципу финансовой
                            пирамиды, позволяющий зарабатывать абсолютно всем участникам. Принцип работы с <strong>RIVOINVEST</strong>
                            предельно прост. Вы регистрируетесь в проекте, заводите счет в платежной системе Perfect
                            Money и инвестируете в проект доступную для Вас денежную сумму. Начиная со второго дня, как
                            только вложенные деньги начнут приносить прибыль, на ваш счет в платежной системе начнут
                            поступать ежедневные автоматические выплаты.</p>

                        <p> Мы старались сделать наш сайт наиболее доступным, комфортным и безопасным для наших
                            потенциальных инвесторов! Вы можете круглосуточно контролировать свои вложенные средства и
                            видеть полную финансовую картину проекта в реальном времени.</p>

                        <p> Наша команда предлагает Вам стабильный и высокий доход в проекте <strong>RIVOINVEST</strong>!
                        </p>

                        <div class="floatleft" id="money">
                            <h2>ПРИНИМАЕМ К ОПЛАТЕ:</h2>
                            <img src="images/perfektmoney.jpg">
                        </div>
                        <div id="obmen">
                            <h2>ОБМЕННИКИ:</h2>

                            <p>www.magnetic-exchange.com</p>

                            <p>www.e-obmen.net </p>

                            <p>www.x-obmen.com</p>

                            <p>www.office4exchnge.com</p>
                        </div>
                    </div>
                    <div id="rightblok" class="floatright">
                        <div id="news">
                            <div class="angle"></div>
                            <p class="name">Новости</p>

                            <p class="blu-text">Ближайшие улучшения и изменения</p>

                            <p class="desk">Мы хотим поделиться с участниками нашего сообщества информацией, о ближайших
                                изменениях</p>
                            <a href="#">читать далее</a>
                        </div>
                        <div id="statistik">
                            <div class="angle"></div>
                            <p class="name">Статистика проекта</p>

                            <p class="desk">Проект работает:<span>10 дн.</span></p>

                            <p class="desk">Всего участников:<span>121</span></p>

                            <p class="desk">Сейчас на сайте: <span>15</span></p>

                            <p class="desk">Принято средств:<span>5800$</span></p>

                            <p class="desk">Выплачено средств:<span>1900$</span></p>

                            <p class="desk">Новый вклад<span>20$</span></p>

                            <p class="desk">Новый участник<span>Jjfsd</span></p>
                        </div>
                        <div id="sozial_link">
                            <div class="angle"></div>
                            <p class="name">Поделиться</p>
                            <ul>
                                <li><a href="#" id="facebook"></a></li>
                                <li><a href="#" id="e-mail"></a></li>
                                <li><a href="#" id="ok"></a></li>
                                <li><a href="#" id="twit"></a></li>
                                <li><a href="#" id="vk"></a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="clearfloat"></div>
                </div>
                <!--end #kontent -->

                <div id="otziv" class="floatleft">
                    <p class="otz">Отзывы участников</p>

                    <p id="user_name" class="floatleft">Julik1</p>

                    <p id="dt">25-05-2013, 17:59</p>

                    <p id="comment">Хайпы которые платят – это не миф, а реальность! Такие хайпы действительно
                        существуют, а инвесторы действительно зарабатывают реальные деньги. Однако, те, кто решился
                        разбогатеть именно благодаря инвестициям в хайп проекты, должен понимать, что столкнётся с
                        немалыми рисками. Ведь инвестиции в хайпы считаются одними из самых рискованных среди
                        прочих видов вложения средств. </p>
                    <a href="#">читать далее</a>
                </div>
                <div id="new-otziv">
                    <p class="otz">Оставить отзыв</p>

                    <form method="post">
                        <input name="user_name" placeholder="ваше имя">
                        <textarea></textarea>
                        <a href="#">отправить</a>
                    </form>
                </div>
                <div class="clearfloat"></div>
            </div>
        </div>
        <!--========================== BEGIN =================================== -->
        <div class="clearfloat"></div>
        <!--========================== END =================================== -->
    </div>
</div>
<footer>
    <div id="foot-bg"></div>
    <div id="footer-block">


        <p class="floatleft">2013 © Все права защищены</p>

        <div class="floatleft">
            <a href="#" id="comodo"><img src="images/comodo.jpg"></a>
            <a href="#" id="ddos-prot"><img src="images/ddos.png"> </a>
        </div>
        <div id="vozrast"><p>Данный сайт может содержать материалы, не предназначенные для лиц младше 18 лет</p><img src="images/18+.png"></div>
        <div class="clearfloat"></div>
    </div>
</footer>

</body>
</html>